theme
{
	name = "modern"

	view = view.small

	background
	{
		color = #223343
		opacity = 100
		// effect = 2
	}

	item
	{
		opacity = 100
		radius = 15
		prefix = 1

		text
		{
			normal = #b7c2e9
			select = #b7c2e9
			normal-disabled = #657c9f
			select-disabled = #657c9f
		}

		back
		{
			select = #314d6b
			select-disabled = #314d6b
		}
	}

	font
	{
		size = 20
	 	name = "GoMono Nerd Font"
	 	weight = 1
	 	italic = 0
	 }

	border
	{
		enabled = true
		size = 1
		color = #a9abc0
		opacity = 100
		radius = 15
	}

	shadow
	{
		enabled = true
		size = 5
		opacity = 5
		color = #11111b
	}

	separator
	{
		size = 1
		color = #223343
	}

	symbol
	{
		normal = #b7c2e9
		select = #b7c2e9
		normal-disabled = #657c9f
		select-disabled = #657c9f
	}

	image
	{
		enabled = false
		color = [#e5e7eb, #e5e7eb, #e5e7eb]
	}
}